<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    box-sizing: border-box;
}
h1{
    position: absolute;
    top: -30%;
    left: 25%;
    right: 10%;
    
    

}


.container{
    max-width: 15rem;
    height: 15rem;
    box-shadow: 3px 3px 10px rgb(121, 116, 116);
    border-radius: 50%;
    position: relative;
    background-color: aqua;
    margin: 0 auto;
    
}

.screen{
    width: 90%;
    height: 20%;
    box-shadow: 2px 2px 2px rgb(155, 145, 145);
    position: absolute;
    top: 25%;
    left: 5%;
    border-radius: 1rem;
    background-color: rgb(192, 179, 179);
}

.cont{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top:55% ;
    left: 5.5%;
}
button{
    border-radius: 2rem;
    background-color:black;
    color: white;
    outline:none;
    
    width: 4rem;
    height: 4rem;
    margin: 0.2rem;
    
}



button:hover{
    font-size: 0.6rem;
    background-color: grey;
}

    </style>
    
    <title>Stop Watch</title>
</head>
<body>
    <div class="container">
        <div class="screen">
            <h1><span class="hour">0 </span>: <span class="minute"> 0</span> : <span class="seconds">0</span></h1>
        </div>
        <div class="cont">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>

    <div class="v"></div>
</body>

<script>
    let startBtn = tag(".start")
let stopBtn = tag(".stop")
let resetBtn = tag(".reset")
let display = tag(".screen")
let hour = tag(".hour")
let minute = tag(".minute")
let seconds = tag(".seconds")
let counter = 00
var interval;


resetBtn.addEventListener("click",reset);
startBtn.addEventListener("click", function(){
    startBtn.disabled = true;
   interval = setInterval(start,1000)
   
});
stopBtn.addEventListener("click",stop)

function tag(selector)
{
    return document.querySelector(selector);
}

function stop()
{

   clearInterval(interval)
   startBtn.disabled = false;
}

function start()
{
    
    counter++
    if (counter % 60 != 0)
    {
        seconds.innerHTML = counter % 60;
    }
    minute.innerHTML = parseInt(counter/60);
    hour.innerHTML =  parseInt(counter/3600)
    

}

function reset()
{
    counter = 00
    hour.innerHTML = counter;
    minute.innerHTML = counter;
    seconds.innerHTML = counter;
    clearInterval(interval)
    startBtn.disabled = false;
    
}


</script>
</html>
